# meli-coupon-api

./: Dockerfile  README.md  pom.xml
docs/: coupon-api.md
src/main/java/com/example/api/application/error/: ApiError.java  ApiErrorHandler.java
src/main/java/com/example/api/application/request/: BuyerItemsCouponRequest.java
src/main/java/com/example/api/application/response/: ApiResponse.java
src/main/java/com/example/api/application/rest/: CouponsController.java
src/main/java/com/example/api/domain/model/: Item.java  ItemsByCouponAmountResult.java
src/main/java/com/example/api/domain/port/incoming/: SuggestItemsByCouponAmountUseCase.java
src/main/java/com/example/api/domain/port/outgoing/: ItemDetailsRetrieverPort.java
src/main/java/com/example/api/domain/service/: CouponsService.java  MaxValueItemResolver.java  SimpleMaxValueItemResolver.java
src/main/java/com/example/api/infrastructure/config/: ApiClientsConfig.java  CorsFilter.java  JacksonConfig.java
src/main/java/com/example/api/infrastructure/repository/: MlaApiItemRepository.java
src/main/java/com/example/api/infrastructure/repository/model/: MlaItemEntity.java  MlaItemEntityResponse.java
src/main/resources/: application.yml
src/test/java/com/example/api/domain/service/: CouponsServiceTest.java  SimpleMaxValueItemResolverTest.java
src/test/java/com/example/api/infrastructure/repository/: MlaApiItemRepositoryIntegrationTest.java
